<!DOCTYPE html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
<title>Ekmap在线管理平台</title>
</head>
<body class="container-fluid no-scrollbar" style="display:none;">
    <div class="row-fluid h-10-percent"></div>
    <div class="row-fluid h-15-percent">
        <div id="site_logo"
            class="embed-responsive h-100-percent col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 col-xs-offset-1 col-xs-1">
            <img class="embed-responsive-item img-circle img-responsive center-block"></img>
        </div>
        <div id="site_name" class="h-100-percent col-md-9 col-sm-9 col-xs-9">
            <img class="embed-responsive-item img-circle img-responsive center-block"></img>
        </div>
    </div>
    <div class="row-fluid h-65-percent">
        <div id="site_img"
            class="embed-responsive col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-6 col-xs-offset-1 col-xs-6 h-100-percent">
            <img class="embed-responsive-item img-responsive center-block"></img>
        </div>
        <div id="site_login" class="col-md-4 col-sm-4 col-xs-4 h-100-percent">
            <form class="form-horizontal h-100-percent">
                <div class="form-group text-center">
                  <label>用户登录</label>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 input-group">
                        <div class="input-group-addon">
                          <span class="glyphicon glyphicon-user"></span>
                        </div>
                        <input type="text" autofocus class="form-control" data-param="username" placeholder="输入用户名"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 input-group">
                        <div class="input-group-addon">
                          <span role="button" class="glyphicon glyphicon-eye-open"></span>
                        </div>
                        <input type="password" class="form-control" data-param="password" placeholder="输入用户密码"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox"> 记住用户名/密码 </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
                        <button type="submit" class="btn btn-large btn-block btn-primary">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row-fluid h-10-percent"></div>
    <div id="layerMsg" class="modal in" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default cancel hidden"
                        data-dismiss="modal"></button>
                    <button type="button" class="btn btn-primary confirm hidden"
                        data-dismiss="modal"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>